<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="js/smoothie.js"></script>
  </head>

  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Complementary Filter Demo
      </h1>
      <p class="subtitle">
        Accel + Gyro = Tilt
      </p>

      <hr>

      <h2 class="title is-4">Sensors</h2>

      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th></th>
            <th>X</th>
            <th>Y</th>
            <th>Z</th>
            <th>Mag</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Accelerometer</th>
            <td id="accel-x">X</td>
            <td id="accel-y">Y</td>
            <td id="accel-z">Z</td>
            <td id="accel-mag">Mag</td>
          </tr>
          <tr>
            <th>Gyroscope</th>
            <td id="gyro-x">X</td>
            <td id="gyro-y">Y</td>
            <td id="gyro-z">Z</td>
            <td id="gyro-mag">Mag</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <h2 class="title is-4">Calibration</h2>

      <div class="buttons">
        <button id="calibrate" class="button is-primary" disabled>Calibrate</button>
      </div>

      <table class="table is-fullwidth">
        <thead>
          <tr>
            <th></th>
            <th>X</th>
            <th>Y</th>
            <th>Z</th>
            <th>Mag</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Accel. Bias</th>
            <td id="accel-bias-x">X</td>
            <td id="accel-bias-y">Y</td>
            <td id="accel-bias-z">Z</td>
            <td id="accel-bias-mag">Mag</td>
          </tr>
          <tr>
            <th>Gyro. Bias</th>
            <td id="gyro-bias-x">X</td>
            <td id="gyro-bias-y">Y</td>
            <td id="gyro-bias-z">Z</td>
            <td id="gyro-bias-mag">Mag</td>
          </tr>
          <tr>
            <th>Accel. Noise</th>
            <td id="accel-noise-x">X</td>
            <td id="accel-noise-y">Y</td>
            <td id="accel-noise-z">Z</td>
            <td id="accel-noise-mag">Mag</td>
          </tr>
          <tr>
            <th>Gyro. Noise</th>
            <td id="gyro-noise-x">X</td>
            <td id="gyro-noise-y">Y</td>
            <td id="gyro-noise-z">Z</td>
            <td id="gyro-noise-mag">Mag</td>
          </tr>
        </tbody>
      </table>

      <hr>

      <h2 class="title is-4">Tilt</h2>

      <div class="control">
        <form name="tilt-config">
          <label class="radio">
            <input type="radio" name="tilt-sensor" value="accel" checked>
            Accel. only
          </label>
          <label class="radio">
            <input type="radio" name="tilt-sensor" value="gyro">
            Gyro. only
          </label>
          <label class="radio">
            <input type="radio" name="tilt-sensor" value="accel+gyro">
            Accel. + Gyro.
          </label>
        </form>
      </div>

      <canvas id="tilt-chart" style="width:100%; height:1000px;" width="360" height="300"></canvas>
    </div>
  </section>

  <script type="text/javascript">
    function average(array) {
      var average = 0;
      for (var i = array.length - 1; i >= 0; i--) {
        average += array[i];
      }
      return average / array.length;
    }


    function magnitude(x, y, z) {
      return Math.sqrt(x ** 2 + y ** 2 + z ** 2);
    }


    function rootMeanSquare(array) {
      var rootMeanSquare = 0;
      for (var i = array.length - 1; i >= 0; i--) {
        rootMeanSquare += array[i] ** 2;
      }
      return Math.sqrt(rootMeanSquare / array.length);
    }


    function makeSensorAxis(sensor_prefix, axis_suffix) {
      return {
        calibrate: [],
        out: document.getElementById(sensor_prefix + '-' +
          axis_suffix),
        bias_out: document.getElementById(sensor_prefix + '-bias-' +
          axis_suffix),
        noise_out: document.getElementById(sensor_prefix +
          '-noise-' + axis_suffix)
      };
    }


    function setupSensor(sensor_name, sensor_constructor,
      sensor_prefix, line_color) {

      var sensor = {};

      if (sensor_name in window) {
        sensor.name = sensor_name;
        sensor.sensor = new sensor_constructor();

        sensor.axes = {
          x: makeSensorAxis(sensor_prefix, 'x'),
          y: makeSensorAxis(sensor_prefix, 'y'),
          z: makeSensorAxis(sensor_prefix, 'z'),
          mag: makeSensorAxis(sensor_prefix, 'mag')
        };

        addSensorHandler(sensor);
        sensor.sensor.start();

        return sensor;
      } else {
        return null;
      }
    }


    function addSensorHandler(sensor_wrapper) {
      var sensor = sensor_wrapper.sensor;

      sensor.addEventListener('reading', function() {
        // calculate magnitude of 3 axes signal        
        sensor.mag = magnitude(sensor.x, sensor.y, sensor.z);

        for (var axis in sensor_wrapper.axes) {
          // update front end
          sensor_wrapper.axes[axis].out.innerHTML =
            sensor[axis].toFixed(2);

          // accumulate samples when calibrating
          if (calibrating) {
            sensor_wrapper.axes[axis].calibrate.push(sensor[axis]);
          }

          // plot signals when calibrated
          if (sensor_wrapper.name == 'Accelerometer' && 
            axis == 'y' && tilting && tilt_mode == 'accel') {
            // arcsin(accel_y / gravity)
            var tilt = Math.asin(
              (sensor[axis] - sensor_wrapper.bias[axis]) / 9.81
            ) * (180 / Math.PI);
            tilt_line.append(new Date().getTime(), tilt);
          } else if (sensor_wrapper.name == 'Gyroscope' &&
            axis == 'x' && tilting && tilt_mode == 'gyro') {
            // integrate x axis
            gyro.tilt[axis] += sensor[axis];
            tilt_line.append(new Date().getTime(), gyro.tilt[axis]);
          }
        }
      });
    }


    function setButton(button, disabled) {
      button.disabled = disabled;
      if (disabled) {
        button.classList.add('is-loading');
      } else {
        button.classList.remove('is-loading');
      }
    }


    function showBias(sensor_wrapper) {
      var bias = {};

      for (var axis in sensor_wrapper.axes) {
        // update front end
        bias[axis] = average(sensor_wrapper.axes[axis].calibrate);
        sensor_wrapper.axes[axis].bias_out.innerHTML =
          bias[axis].toFixed(2);
      }

      sensor_wrapper.bias = bias;
    }


    function showNoise(sensor_wrapper) {
      for (var axis in sensor_wrapper.axes) {
        // update front end
        sensor_wrapper.axes[axis].noise_out.innerHTML =
          rootMeanSquare(sensor_wrapper.axes[axis].calibrate)
          .toFixed(2);
      }
    }


    var accel = setupSensor(
      'Accelerometer',
      Accelerometer,
      'accel',
      'rgb(0, 255, 0)'
    );
    var gyro = setupSensor(
      'Gyroscope',
      Gyroscope,
      'gyro',
      'rgb(255, 0, 255)'
    );
    var calibrating = false;
    var accel_y_bias = 0;
    var tilting = false;
    var tilt_mode = 'accel';


    if (accel != null && gyro != null) {
      // enable calibrate button
      var calibrate_button = document.getElementById('calibrate');
      setButton(calibrate_button, false);

      calibrate_button.addEventListener('click', function() {
        // disable calibrate button while recording
        setButton(calibrate_button, true);
        calibrating = true;

        window.setTimeout(function() {
          // enable button again when done recording
          setButton(calibrate_button, false);
          calibrating = false;
          tilting = true;

          // update front end with bias measures
          showBias(accel);
          showBias(gyro);
          showNoise(accel);
          showNoise(gyro);

          gyro.tilt = {};
          for (var axis in gyro.axes) {
            gyro.tilt[axis] = gyro.axes[axis].calibrate
              .reduce((a, b) => a + b, 0);
          }
        }, 5000);
      });
    }


    var smoothie = new SmoothieChart();
    smoothie.streamTo(document.getElementById('tilt-chart'));

    var tilt_line = new TimeSeries();
    var tilt_line_style = {
      strokeStyle: 'rgb(0, 255, 0)',
      lineWidth: 3
    };
    smoothie.addTimeSeries(tilt_line, tilt_line_style);

    var tilt_choices = document.forms['tilt-config']
      .elements['tilt-sensor'];
    for(choice in tilt_choices) {
      tilt_choices[choice].onclick = function() {
        tilt_mode = this.value;
        tilt_line.clear();
      };
    }
  </script>
  </body>
</html>